# yt-parent

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-06-04-sso-starter-migration.md  2026-06-05-payment-integration-plan.md
docs/superpowers/specs/: 2026-06-05-payment-integration-design.md
ocr-spring-boot-starter/: README.md  pom.xml
ocr-spring-boot-starter/docker/: README.md  docker-compose.yml  ocr_server.py  ocr_server1.py  requirements.txt  优化.txt  副本标准房屋租赁合同.docx
ocr-spring-boot-starter/src/main/java/com/yt/ocr/client/: OcrClient.java
ocr-spring-boot-starter/src/main/java/com/yt/ocr/config/: OcrAutoConfiguration.java  OcrProperties.java
ocr-spring-boot-starter/src/main/java/com/yt/ocr/model/: IdCardResult.java  OcrItem.java  OcrResult.java  PlateColor.java  PlateResult.java  StructureItem.java  StructureResult.java
ocr-spring-boot-starter/src/main/java/com/yt/ocr/service/: OcrOperations.java
ocr-spring-boot-starter/src/main/java/com/yt/ocr/service/impl/: IdCardService.java  OcrChineseService.java  OcrPlateService.java  StructureService.java  WordToPdfService.java
ocr-spring-boot-starter/src/test/java/com/yt/ocr/service/: IdCardServiceTest.java
sso-test/: pom.xml
sso-test/src/main/java/com/yt/sso/test/: SsoTestApplication.java
sso-test/src/main/java/com/yt/sso/test/controller/: DingtalkTestController.java  FeishuTestController.java  WechatOpenTestController.java  WechatTestController.java
sso-test/src/main/resources/: application.yml
third-pay-starter/: README.md  pom.xml
third-pay-starter/pay-alipay-starter/: pom.xml
third-pay-starter/pay-alipay-starter/src/main/java/com/yt/pay/alipay/: AlipayService.java  AlipayServiceImpl.java
third-pay-starter/pay-alipay-starter/src/main/java/com/yt/pay/alipay/config/: AlipayAutoConfiguration.java  AlipayProperties.java
third-pay-starter/pay-all-starter/: pom.xml
third-pay-starter/pay-common/: pom.xml
third-pay-starter/pay-common/src/main/java/com/yt/pay/: PayService.java
third-pay-starter/pay-common/src/main/java/com/yt/pay/model/: MicroPayRequest.java  PayNotifyResult.java  PayRequest.java  PayResult.java  PayStatus.java  RefundRequest.java  RefundResult.java  RefundStatus.java
third-pay-starter/pay-wechat-starter/: pom.xml
third-pay-starter/pay-wechat-starter/src/main/java/com/yt/pay/wechat/: WechatPayService.java  WechatPayServiceImpl.java
third-pay-starter/pay-wechat-starter/src/main/java/com/yt/pay/wechat/config/: WechatPayAutoConfiguration.java  WechatPayProperties.java
third-sso-starter/: pom.xml
third-sso-starter/sso-all-starter/: pom.xml
third-sso-starter/sso-common/: pom.xml
third-sso-starter/sso-common/src/main/java/com/yt/sso/: SsoService.java
third-sso-starter/sso-common/src/main/java/com/yt/sso/model/: BaseProperties.java  SsoUser.java
third-sso-starter/sso-common/src/test/java/com/yt/sso/model/: SsoUserTest.java
third-sso-starter/sso-dingtalk-starter/: pom.xml
third-sso-starter/sso-dingtalk-starter/src/main/java/com/yt/sso/dingtalk/: DingTalkUtils.java  DingtalkSSOService.java  DingtalkSSOServiceImpl.java
third-sso-starter/sso-dingtalk-starter/src/main/java/com/yt/sso/dingtalk/config/: DingTalkAutoConfiguration.java  DingTalkProperties.java
third-sso-starter/sso-dingtalk-starter/src/test/java/com/yt/sso/dingtalk/: DingtalkSSOServiceImplTest.java
third-sso-starter/sso-feishu-starter/: pom.xml
third-sso-starter/sso-feishu-starter/src/main/java/com/yt/sso/feishu/: FeishuSSOService.java  FeishuSSOServiceImpl.java  FeishuUtils.java
third-sso-starter/sso-feishu-starter/src/main/java/com/yt/sso/feishu/config/: FeishuAutoConfiguration.java  FeishuProperties.java
third-sso-starter/sso-wechat-open-starter/: pom.xml
third-sso-starter/sso-wechat-open-starter/src/main/java/com/yt/sso/wechat/open/: WechatOpenSSOService.java  WechatOpenSSOServiceImpl.java  WechatOpenUtils.java
third-sso-starter/sso-wechat-open-starter/src/main/java/com/yt/sso/wechat/open/config/: WechatOpenAutoConfiguration.java  WechatOpenProperties.java
third-sso-starter/sso-wechat-starter/: pom.xml
third-sso-starter/sso-wechat-starter/src/main/java/com/yt/sso/wechat/: WechatSSOService.java  WechatSSOServiceImpl.java  WechatUtils.java
third-sso-starter/sso-wechat-starter/src/main/java/com/yt/sso/wechat/config/: WechatAutoConfiguration.java  WechatProperties.java
