<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yt.third</groupId>
        <artifactId>third-sso-starter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sso-all-starter</artifactId>
    <packaging>jar</packaging>
    <name>sso-all-starter</name>
    <description>SSO 全家桶 - 同时包含钉钉、企业微信和飞书</description>

    <dependencies>
        <dependency>
            <groupId>com.yt.third</groupId>
            <artifactId>sso-dingtalk-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yt.third</groupId>
            <artifactId>sso-wechat-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yt.third</groupId>
            <artifactId>sso-feishu-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
