<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yt.third</groupId>
        <artifactId>yt-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>third-sso-starter</artifactId>
    <packaging>pom</packaging>
    <name>third-sso-starter</name>
    <description>第三方SSO认证集成 - 聚合模块 (钉钉/企业微信)</description>

    <modules>
        <module>sso-common</module>
        <module>sso-dingtalk-starter</module>
        <module>sso-wechat-starter</module>
        <module>sso-feishu-starter</module>
        <module>sso-all-starter</module>
    </modules>

</project>
